@charset "utf-8";
// 初始化
body,
ul,
dl,
dd,
dt,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
textarea,
form,
select,
fieldset,
table,
td,
div,
input {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    display: block;
    content: "";
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

a img {
    border: 0;
}

body {
    color: #333;
    text-align: center;
    font: 12px "微软雅黑";
    width: 100%;
}

ul,
ol,
li {
    list-style-type: none;
    vertical-align: 0
}

a {
    outline-style: none;
    color: #535353;
    text-decoration: none
}

//page1
//头部覆盖层
.img1 {
    float: left;
    z-index: 12;
    position: absolute;
    top: 2%;
    left: 2%;
}

.top-cover {
    width: 100%;
    height: 100%;
    z-index: 11;
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    .img2 {
        width: 100%;
        height: 100%;
    }
}

//头部轮播层
.top-content {
    overflow: hidden;
    width: 100%;
    height: 100%;
    div {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
    .carousel {
        z-index: -1;
    }
}

//page2
.page2 {
    width: 100%;
    height: 100%;
    background-image: url('../images/0920-news-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 120%;
    .page2-1 {
        position: absolute;
        top: 5%;
        left: 0;
        right: 0;
        p {
            font-size: 18px;
            margin-top: 1%;
        }
    }
    .page2-2 {
        position: absolute;
        bottom: 5%;
        width: 100%;
        height: 46.8%;
        background: rgba(0, 51, 106, 0.6);
        overflow: hidden;
        margin-left: -100%;
        .page2-2c {
            height: 80%;
            width: 100%;
            margin: 0 auto;
            text-align: left;
            color: #eee;
            font-size: 14px;
            .page2c-left,
            .page2c-right {
                float: left;
                width: 46%;
                margin-left: 4%;
                margin-top: 2%;
                ul li {
                    height: 40px;
                    line-height: 40px;
                    /*查出部分隐藏*/
                    display:block;
                    white-space:nowrap;
                     overflow:hidden;
                      text-overflow:ellipsis;
                }
            }
            .page2c-right li {
                height: 40px;
                line-height: 40px;
            }
        }
    }
}

// 第二页动画
.donghua {
    animation: zuoyi 2s forwards;
}

@keyframes zuoyi {
    50% {
        transform: translate(103%, 0);
    }
    70% {
        transform: translate(98.5%, 0);
    }
    80% {
        transform: translate(101%, 0);
    }
    85% {
        transform: translate(99.5%, 0);
    }
    97% {
        transform: translate(100.5%, 0);
    }
    100% {
        transform: translate(100%, 0);
    }
}

// page3
.page3 {
    width: 100%;
    height: 100%;
    background-image: url('../images/page3.jpg');
    background-size: 100% 100%;
    .shiting{
        position: absolute;
        top: 10px;
        left: 10px;
            .jt{
                width: 20px;
                height: 40px;
                background-image: url('../images/jiantou.png');
                background-repeat: no-repeat;
                background-position: 0 -46px;
        }
        .jt:hover{
            background-position: 0 0;
        }
    }
    .zj{
        width: 40%;
        height: 100%;
        position: absolute;
        margin-left: -40%;
        z-index: 200;
        top:0;
        background-color: rgba(0, 0, 10, 0.9);
        ul li {
            float: left;
            width: 26%;
            margin-left:4%;
            margin-top: 2%;
            cursor: pointer;
            img{
                width: 100%;
            }
        }
        ul .qwe{
            width: 20px;
            height: 40px;
            background-image: url('../images/jiantou.png');
            background-repeat: no-repeat;
            background-position: 0 -138px;
            float: right;
        }
        .qwe:hover{
           background-position: 0 -92px; 
        }
    }
    .page3-top {
        position: absolute;
        top: 5%;
        left: 0;
        right: 0;
        p {
            font-size: 18px;
            margin-top: 1%;
            color: #eee;
        }
    }
    .page3-lb {
        #box {
            height: 100%;
        }
        #pic {
            height: 300px;
            margin: 150px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-perspective: 800px;
            -moz-transform-style: preserve-3d;
            -moz-perspective: 800px;

        }
        #pic img {
            width: 240px;
            height: 240px;
            position: absolute;
            -webkit-box-reflect: below 0 -webkit-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, .5));
            -webkit-transition: .6s;
            -moz-box-reflect: below 0 -moz-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, .5));
            -moz-transition: .6s;
        }
        #pic .now {
            transform: translateZ(100px);
            -moz-transform: translateZ(100px);
        }
        #pic .front {
            transform: rotateY(45deg) translateZ(-100px);
            -moz-transform: rotateY(45deg) translateZ(-100px);
        }
        #pic .back {
            transform: rotateY(-45deg) translateZ(-100px);
            -moz-transform: rotateY(-45deg) translateZ(-100px);
        }
    }
    .cd{
        display: none;
        background-image: url('../images/13-539accd1b5f354cf50754b7f3318a32e.jpg');
        background-size: 100% 140%;
        background-position: 0 40%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        .title{
            h1{
                font-size: 60px;
                color: #000;
                 text-shadow:  0px 1px 0px #ccc;
                 font-weight: 100;
                 font-family: 宋体;
                 padding-top: 10%;
            }
        }
        .cd-b{
            height: 70px;
            width: 100%;
            bottom: 0;
            position: absolute;
            background-color: rgba(125, 239, 188, 0.8);
            ul {
                margin-left: 30%;
               margin-top: 10px;

            li{
                float: left;
                width: 5%;
                margin-left: 3%;
                cursor: pointer;
                img{
                    width:100%;
                }
            }
            .fanhui{
                float: right;
                cursor: pointer;
            }
        }
    
    }
}
}
.jump{
     animation: jump 1s forwards;
}
@keyframes jump {
    20% {
        transform: translate(0, -20%);
    }
    50% {
        transform: translate(0, 5%);
    }
    68% {
        transform: translate(0, -15%);
    }
    80% {
        transform: translate(0, 3%);
    }
    92% {
        transform: translate(0, -6%);
    }
    100% {
        transform: translate(0, 0);
    }
   
}
// 音乐播放
// #Music .MusicImg {
//         width: 248px;
//         height: 248px;
//         float: left;
//         position: relative;

//     }
//     #Music{
//         top: 100px;
//         left: 100px;
//         position: relative;
//     }
    
//     #Music .MusicCon {
//         width: 70px;
//         height: 70px;
//         float: left;
//         /*border: 1px solid red;*/
//         position: absolute;
//         margin-top: 100px;
//         margin-left: 90px;
//         opacity: 0.7;

//         /*右浮动*/
//     }
    
//     #Music .MusicImg img.xxpic {
//         border-radius: 124px;
//         /*圆的半径*/
//     }
    
//     #Music .MusicImg img.zq {
//         -webkit-animation: zq 3s infinite linear;
//     }
    
//     @-webkit-keyframes zq {
//         from {
//             -webkit-transform: rotate(0deg);
//         }
//         to {
//             -webkit-transform: rotate(360deg);
//         }
//     }
//page4
.page4 {
    background-image: url('../images/0920-quote.jpg');
    background-size: 100% 120%;
    .page4-lb {
        width: 100%;
        height: 100%;
        overflow: hidden;
        div {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            p {
                font-size: 16px;
                color: #eee;
                margin-top:20%;
                text-shadow: 0px 1px 1px #333
            }
        }
        .carousel {
            opacity: 0;
        }
    }
}

//page5
.page5 {
    background-image: url('../images/0920-about.jpg');
    background-size: 100% 120%;
    color: #eee;
    h1{
        font-size: 20px;
        margin-top: 2%;
        text-shadow: 0px 1px 1px #333;
    }
    p{
        font-size: 16px;
        text-shadow: 0px 1px 1px #333;
    }
    .footer{
    small{
        float: left;
        text-align: left;
        margin-top: 10px;
    }
    .footer-right{
        background-color: rgba(0, 0, 51, 0.6);
        width: 100%;
        height: 60px;
        ul{
            float: right;
            margin-top: 10px;
            a li{
                float: left;
                height: 35px;
                width: 40px;
                margin-right:15px; 
                background-repeat: no-repeat;
            }
            .fb{
                width: 15px;
                background-image: url('../images/btn1.png');
            }
            .yb{
                background-image: url('../images/btn2.png');
            }
            .wb{
                background-image: url('../images/btn3.png');
            }
            .fb:hover{
                background-position:0 -40px;
            }
            .yb:hover{
                background-position:0 -45px;
            }
            .wb:hover{
                background-position:0 -41px;
            }
        }
    }
}
}
